<!DOCTYPE html>
<html>
  <body>
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
      <link rel="stylesheet" href="SASS/style.css">
      <title>Druid Cove</title>
    </head>
  <style>
  </style>
    <body>
      <nav>
        <h1>Druid Cove</h1>
        <ul>
            <a href="index.html" id="active">
                
                <li id="Home">Home</li>
            
            </a>
            <a href="Druid_spells.html">
                
                <li>Spells</li>
            
            </a>
            <a href="SubClasses.html">
                
                <li>Subclasses</li>
            
            </a>
            <a href="Video.html">
                
                <li>Video</li>
            </a>
        </ul>
      </nav>
      <!-- 
        What this jumble of div are doing they are creating a hierarchy of div  
        what I mean by the highest div top so that's the highest one in the hierarchy so
        if you change your that is being put it will move all the other content with it 
        and it works well voice phones when shrinking down 
      -->
        <div id="information">
            <div id="BackgroundColour">
                <div id="flex_for_inner_background">
                    <div id="inner_background"> 
                      <div id="content">
                        <div id="CenterDiv">
                            <p id="About">About</p>
                            
                            <p>
                              Welcome to Druid Cove where the druids party all night and all day. The goal of this website is to help people play the druid class in Dungeons and Dragons. This website is supplementary help, you may find that you want more information and in that case I recommend you go to <span style="font-weight: bold;">www.dndbeyond.com</span> for complete coverage about classes, races, and monsters in D&D.
                            </p>

                            <p> 
                              Hi, I'm Brett Bowley. I'm going to tell you a little about myself today, so let's get started. This is a final project that shows what we have learned from Mr. Hardman course. The website showcases all the different elements of web development that have been covered in the past year. If you enjoy the content, please let me know. Look to the footer of this website and you will be able to find a way to contact me or to help me update any new information has been added to D&D.
                            </p>
                            <img src="/Images/Druid Cove.png" alt="">
                            </div>
                            </div>
                        </div>
                      </div>                   
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>